NEXT_PUBLIC_API_BASE_URL= http://115.68.76.27:8088

NEXT_PUBLIC_AUTH_TOKEN_KEY = null
NEXT_PUBLIC_PAY_TOKEN_KEY = b941b3ad9969444dae422774e24632a2	
NEXT_PUBLIC_PAY_CLIENT_KEY = S2_da129ee1a0174206959d24447f0c784b

NEXT_PUBLIC_KAKAOMAP_APPKEY = 0cb1b7e90d83dfaacea34b3204371e72

NEXT_PUBLIC_LOCAL_DOMAIN = http://192.168.0.139:3001

NEXT_PUBLIC_NICEPAY_MERCHANTKEY = EYzu8jGGMfqaDEp76gSckuvnaHHu+bC4opsSN6lHv3b2lurNYkVXrZ7Z1AoqQnXI3eLuaUFyoRNC6FkrzVjceg==
NEXT_PUBLIC_NICEPAY_MERCHANTID = nicepay00m